\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter1 | Skis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folder1/folder1:chapter1-skis}{{1}{1}{Chapter1 | Skis}{chapter.1}{}}
\newlabel{folder1/folder1::doc}{{1}{1}{Chapter1 | Skis}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter2 | Thai Fighters}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folder2/folder2:chapter2-thai-fighters}{{2}{3}{Chapter2 | Thai Fighters}{chapter.2}{}}
\newlabel{folder2/folder2::doc}{{2}{3}{Chapter2 | Thai Fighters}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter3 | hiking brands}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{folder3/folder3:chapter3-hiking-brands}{{3}{5}{Chapter3 | hiking brands}{chapter.3}{}}
\newlabel{folder3/folder3::doc}{{3}{5}{Chapter3 | hiking brands}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{7}{Indices and tables}{chapter.4}{}}
\gdef \@abspage@last{11}
