.. ELTLTLTTLL documentation master file, created by
   sphinx-quickstart on Wed Nov  8 19:25:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MateuszWasilewicz's documentation! 
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   folder1/folder1 
   folder2/folder2
   folder3/folder3


====================================================
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
